LOCAL_DB_NAME = "chatterz.db"

CONFIG = {"apiKey": "AIzaSyCm0uIl1PupZvwPBO5oNOGqxSaRYjIjExo", "authDomain": "login-server-e9f3e.firebaseapp.com", "databaseURL": "https://login-server-e9f3e-default-rtdb.europe-west1.firebasedatabase.app", "projectId": "login-server-e9f3e", "storageBucket": "login-server-e9f3e.appspot.com", "messagingSenderId": "1055654095325", "appId": "1:1055654095325:web:91b661e6d3139532d3ee34", "measurementId": "G-D1GYPJG6XF"}

HOSTNAME = 'amqps://vmvpacuf:srB6pjfcLQbF5brLExqgbQwyd40ni7s-@rat.rmq2.cloudamqp.com/vmvpacuf'
PORT = 5672